{
  "name": "solidjs-simple-portfolio",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start",
    "serve":"vite --host"
  },
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "solid-start-node": "0.1.0-alpha.99",
    "tailwindcss": "^3.0.18",
    "vite": "^3.0.4",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.0",
    "@solidjs/router": "^0.4.2",
    "solid-js": "1.5.1",
    "solid-start": "0.1.0-alpha.99",
    "undici": "^5.8.0"
  },
  "engines": {
    "node": ">=14"
  },
  "repository": "https://github.com/whoami-shubham/solidjs-simple-portfolio",
  "author": "shubham jha <whoamishubham@gmail.com> (https://github.com/whoami-shubham)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whoami-shubham/solidjs-simple-portfolio/issues"
  },
  "homepage": "https://github.com/whoami-shubham/solidjs-simple-portfolio#readme"
}